# ShadowsocksSharp

./: .gitignore  README.md  README_EN.md  ShadowsocksSharp.slnx
Docs/: MODERN_ARCHITECTURE_PLAN_CN.md  USAGE_GUIDE_CN.md
src/ShadowsocksSharp.App/: Program.cs  README.md  ShadowsocksSharp.App.csproj  config.json  test-proxy.cmd
src/ShadowsocksSharp.App/Properties/: launchSettings.json
src/ShadowsocksSharp.Core/: ShadowsocksSharp.Core.csproj
src/ShadowsocksSharp.Core/Configuration/: ConfigJsonContext.cs  ConfigManager.cs  ForwardProxyConfig.cs  ServerConfig.cs
src/ShadowsocksSharp.Core/Model/: ConnectRequest.cs  InboundProtocol.cs
src/ShadowsocksSharp.Core/Strategy/: HighAvailabilityServerSelector.cs  IServerSelector.cs  ServerSelectionContext.cs  ServerSelectorFactory.cs  StaticServerSelector.cs
src/ShadowsocksSharp.Core/Utilities/: SsUrlParser.cs
src/ShadowsocksSharp.Diagnostics/Logging/: Logger.cs
src/ShadowsocksSharp.Diagnostics/Metrics/: PerfMetrics.cs
src/ShadowsocksSharp.Inbound/: AutoDetectInbound.cs  HttpInbound.cs  InboundResult.cs  ShadowsocksSharp.Inbound.csproj  Socks5Inbound.cs
src/ShadowsocksSharp.Outbound/: ConnectorPipeline.cs  DirectConnector.cs  ForwardProxyConnector.cs  IOutboundConnector.cs  OutboundConnectRequest.cs  ShadowsocksSharp.Outbound.csproj  Sip003PluginConnector.cs  Sip003PluginManager.cs
src/ShadowsocksSharp.Services/: ShadowsocksSharp.Services.csproj
src/ShadowsocksSharp.Services/Geosite/: Geosite.cs
src/ShadowsocksSharp.Services/Pac/: GeositeUpdater.cs  PacService.cs
src/ShadowsocksSharp.Services/Subscription/: SubscriptionService.cs
src/ShadowsocksSharp.Services/SystemProxy/: SystemProxyService.cs
src/ShadowsocksSharp.Services/Tcp/: TcpProxyService.cs
src/ShadowsocksSharp.Services/Udp/: UdpRelayService.cs
src/ShadowsocksSharp.Shadowsocks/: ShadowsocksAddress.cs  ShadowsocksSharp.Shadowsocks.csproj  ShadowsocksStream.cs
src/ShadowsocksSharp.Shadowsocks/Encryption/: AeadUdpCipher.cs  EncryptorFactory.cs  IEncryptor.cs
src/ShadowsocksSharp.Tests/: ConnectionPoolTests.cs  DataIntegrityTests.cs  EncryptorTests.cs  EndToEndTests.cs  HttpProxyProtocolTests.cs  ShadowsocksProtocolTests.cs  ShadowsocksSharp.Tests.csproj  Socks5ProtocolTests.cs  TestProxyHost.cs  TestUdpProxyHost.cs  UdpProxyIntegrationTests.cs
src/ShadowsocksSharp.Tests/Mocks/: MockEchoServer.cs  MockHttpServer.cs  MockShadowsocksServer.cs  MockShadowsocksUdpServer.cs  MockSocks5ProxyServer.cs  MockTargetServer.cs  Socks5UdpClient.cs
src/ShadowsocksSharp.Transport/: ShadowsocksSharp.Transport.csproj
src/ShadowsocksSharp.Transport/Buffers/: BufferPool.cs
src/ShadowsocksSharp.Transport/Connections/: SsConnectionPool.cs
src/ShadowsocksSharp.Transport/Relay/: DuplexRelay.cs
tools/Sip003UdpPlugin/: Program.cs  Sip003UdpPlugin.csproj
