<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET 10 高级性能优化 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- 启用动态 PGO 优化 -->
    <TieredPGO>true</TieredPGO>
    
    <!-- 启用 Native AOT 友好模式 -->
    <PublishAot>false</PublishAot>
    
    <!-- 启用更激进的内联 -->
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.ico" Condition="Exists('icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ShadowsocksSharp.Services\Pac\abp.js" Link="Pac\abp.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShadowsocksSharp.Services\Pac\user-rule.txt" Link="Pac\user-rule.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShadowsocksSharp.Services\Geosite\dlc.dat" Link="Geosite\dlc.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksSharp.Core\ShadowsocksSharp.Core.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Transport\ShadowsocksSharp.Transport.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Inbound\ShadowsocksSharp.Inbound.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Outbound\ShadowsocksSharp.Outbound.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Shadowsocks\ShadowsocksSharp.Shadowsocks.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Services\ShadowsocksSharp.Services.csproj" />
    <ProjectReference Include="..\ShadowsocksSharp.Diagnostics\ShadowsocksSharp.Diagnostics.csproj" />
  </ItemGroup>

</Project>
